*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    margin: 50px;
    text-align: center;
}
h1{
    font-size: 2rem;
    text-transform: uppercase;
}

label{
    width: 150px;
    display: inline-block;
    text-align: left;
    font-size: 30px;
}
input{
    border: 5px solid fuchsia;
    font-size: 30px;
    font-weight: 60px;
    padding: 15px;
}
form{
    margin: 25px;
    padding: 20px;
    border: 6px solid pink;
    width: 500px;
    background: darksalmon;
}
div.form-element{
    margin: 20px 0px;
}
button{
    padding: 10px;
    font-size: 20px;
    color: chocolate;
}
p.succes, p.error{
    color: rosybrown;
    background: aquamarine;
    display: inline-block;
    padding: 5px 10px;
}
p.error{
    background: gold;
}


