body .slider {
    width: 95%;
    margin: auto;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 100%;
    animation: cambio 10s infinite alternate linear;
}
.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
}
@keyframes cambio
{
    0% (margin-right:0;)
    20% (margin-right:0;)
    
    25% (margin-right:-100%;)
    45% (margin-right:-100%;)
    
    50% (margin-left:-200%;)
    70% (margin-left:-200%;)
    
    75% (margin-left:-300%;)
    100% (margin-left:-300%;)
}

*{
    box-sizing: border-box;
}
.indice
{
    content: "";
    display: table;
}
menu ul,li, a
{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
    cursor:  pointer;
}
menu{
    width: 100%;
    padding: 0 30px;
    background-color: chocolate;
    margin: 0 auto;
}
.col{
    color: rosybrown;
    font-size: 5rem;
}
menu >ul > li
{
    float:  right;
    list-style: none;
    position: relative;
    margin-right: 30px;
}
.main-menu > li > a{
    display: block;
    padding: 20px;
    color: darkgreen;
    position: relative;
    z-index: 7;
}
.main-menu >li:hover >a
{
    background-color: pink;
    color: window;
}
.desplegable{
    background-color: black;
    position: absolute;
    right: -60px;
    top: 70px;
    display: flex;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.50);
}
.desplegable >ul
{
    width: 100px;
    flex: 1;
    margin: 70px 0 70px 100px;
    border-left: 5px solid aqua;
    padding-right: 100px;
}
.desplegable > ul:first-of-type
{
    margin-right: 10px;
    padding: 40px;
    border-right: 0;
}
.desplegable > ul:last-of-type
{
    margin-left: 25px;
}
.desplegable >ul >li:first-of-type
{
    padding-bottom: 25px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: rgba (80, 130, 190, 0.35);
    
}
.desplegable > ul > li:first-of-type a
{
    cursor: default;
}
.desplegable > ul > li:first-of-type a:hover
{
    color: pink;
}
.desplegable > ul > li> a{
    color: pink;
}
.desplegable a:hover
{
    color: teal;
}
.main-menu> li:hover .desplegable
{
    visibility: visible;
    opacity: 1;
    transition-delay: 0s; 
}