*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    margin: 30px;
    text-align: center;
}
h1{
    font-size: 1rem;
    text-transform: uppercase;
}

label{
    width: 100px;
    display: inline-block;
    text-align: center;
    font-size: 30px;
}
input{
    border: 3px solid fuchsia;
    font-size: 15px;
    font-weight: 30px;
    padding: 10px;
}
form{
    margin: 15px;
    padding: 20px;
    border: 6px solid pink;
    width: 300px;
    background: darksalmon;
}
div.form-element{
    margin: 20px 0px;
}
button{
    padding: 10px;
    font-size: 20px;
    color: chocolate;
}
p.succes, p.error{
    color: rosybrown;
    background: aquamarine;
    display: inline-block;
    padding: 5px 10px;
}
p.error{
    background: gold;
}

